[MihShipManage]
#データベース接続文字列
#ConnectString=Provider=SQLOLEDB.1;Persist Security Info=False;User ID=web;Initial Catalog=JunpDB;Data Source=websv

#データベース接続タイムアウト
ConnectionTimeout=15

#データベースコマンド実行タイムアウト
CommandTimeout=600

#データベース接続ユーザID
ConnecUID=web

#データベース接続パスワード
ConnecPWD=02035612

#WW サーバ名
WWServer=sqlsv2

#WW データベース名
WWDb=JunpDB

#PCA サーバ名
PcaServer=pcasv

#PCA データベース名
PcaDb=P10V01C001KON0002

#発送用データファイル 納品書用データファイル格納フォルダ
HassouDir=C:\ShipManagetest2\発送用データ\

#PCA汎用データファイル格納フォルダ
HanDir=C:\ShipManagetest2\汎用データ\

#発送用データファイル名
HassouFile=Hassou.csv

#納品書用データファイル名
NouhinFile=Nouhin.csv

#PCA会計用汎用売上明細データファイル名
HsykdFile=Uriage.txt

#PCA会計用汎用出荷明細データファイル名
SuridFile=Syuka.txt

#PCA会計用汎用仕入明細データファイル名
SnykdFile=Shiire.txt

#消費税率 (8%)
RateTax=8

#PCAリンクサーバフラグ（PCAが リンクサーバ:1/同じサーバ:0）
LinkServer=1

#PCA更新時、PCA接続フラグ(PCAに直接接続する:1/PCAに直接接続しない:0)
PcaConnect=0

# ------  2009/02 以下、代引き発送対応で追加  -----

#離島代引き発送用データファイル名
RitoHassouFile=HassouY.csv

#代引き手数料の商品コード
DaibikiTesuryoCode="000610"

#出荷依頼用アーカイブファイル
ArchiveFile=HASSOU.ZIP

#着荷日指定記事の商品コード
ChakubiShiteiCode="000020"

#航空便指定送料の商品コード
AirCargoShippingCode="000605"

#在庫引当表エクセルファイル
ZaikoListFile = "ZAIKOLST.xls"

#ＰＣＡ読込用データファイル格納フォルダ
PCAReadDataDir=c:\ShipManageTest2\pcadata\

#出荷代行依頼データ保存フォルダ
ShukkaDataHozonDir=C:\ShipManageTEST2\bk\

#出荷依頼メール 差出人
MailFromAddress=ミック業務部<t-izumi@mic.jp>
#出荷依頼メール 宛先
MailToAddress=test<t-izumi@mic.jp>
#出荷依頼メール ＣＣ
MailCcAddress=ミックtest<t-izumi@mic.jp>
