<<< palette ES 伝票内容確認 >>>

はじめに
palette ES はWonderWebにて起票されるため、起票内容が正しくないと正しい契約情報や利用情報が
作成されない。

伝票の種類
１．MWS palette ES 2019版（800121）とMWS palette ES ｿﾌﾄｳｪｱ保守料72ヶ月（800161）と同一伝票
２．MWS palette ES 2019版（800121）とMWS palette ES ｿﾌﾄｳｪｱ保守料72ヶ月（800161）と別伝票
３．MWS palette ES 2019版（800121）とMWS palette ES ｿﾌﾄｳｪｱ保守料12ヶ月（800162）と別伝票

確認事項
１．MWS palette ES 2019版（800121）の販売種別がVPであること
２．MWS palette ES 2019版（800121）の利用期間が６年であること
３．MWS palette ES 2019版（800121）と同一伝票にMWS palette ES ｿﾌﾄｳｪｱ保守料72ヶ月（800161）が存在する
      or
      MWS palette ES 2019版（800121）の伝票にMWS palette ES ｿﾌﾄｳｪｱ保守料72ヶ月（800161）が存在しない場合、
         別伝票にMWS palette ES ｿﾌﾄｳｪｱ保守料72ヶ月（800161）もしくはMWS palette ES ｿﾌﾄｳｪｱ保守料12ヶ月（800162）が存在する
４．MWS palette ES 2019版（800121）と同一伝票にMWS palette ES ｿﾌﾄｳｪｱ保守料12ヶ月（800162）が存在しない
５．MWS palette ES ｿﾌﾄｳｪｱ保守料が別伝票の場合、販売種別は月額であること
６．MWS palette ES ｿﾌﾄｳｪｱ保守料72ヶ月（800161）が別伝票の場合、利用期間は６年であること
７．MWS palette ES ｿﾌﾄｳｪｱ保守料12ヶ月（800162）が別伝票の場合、利用期間は１年であること
８．MWS palette ES ｿﾌﾄｳｪｱ保守料が別伝票の場合、利用開始日はMWS palette ES 2019版（800121）の利用開始日と同じであること

以上。
