<<< クラウドバックアップライセンスアラート >>>

アプリ管理サイト
APPID604 クラウドバックアップライセンスアラート

Ver1.00 2020/10/16:新規作成（勝呂）
Ver1.01 2021/05/17:64bit対応の為、メール送信方式をbasp21からCDO方式に変更（勝呂）
Ver1.02 2021/06/02:本社移転に伴い実行環境をxenappsvからtasksvに移動（勝呂）

処理内容
クラウドバックアップライセンス管理テーブル（T_USE_CLOUDDATA_LICENSE）で顧客が割り当てられていないライセンスの残数が
100未満の時にはdensan@mic.jpに対しメールを送信する。100以上の時にはメール送信は行わない。

タスクスケジュール
\\tasksvにて毎日14:00に実行

ファイル名
クラウドバックアップライセンスアラート.vbs

格納先
\\tasksv\共有フォルダ\05お昼の作業\クラウドバックアップライセンス不足アラート

背景
クラウドバックアップライセンスのライセンスは申込時にAOSから提供されるのではなく、予め提供されていて、（初期出荷 11,000ユーザー分）
既存のMWSユーザーに設定しておく。新MWSユーザーへのライセンスの設定はPRODUCT_CONTROLの新規追加クエリにて一番小さい値の
ライセンス番号に割り当てる。

アラートメール内容

件名：クラウドバックアップ ライセンスアラート
送信元：tasksv@mic.jp
送信先：densan@mic.jp

本文
==============================================
クラウドバックアップのライセンス残数が99 個になりました。
ライセンスを追加してください。

営業管理部
==============================================

以上。
