//////////////////////////////////////////////////////////////////////

 ＜MIC WEB SERVICE＞ [ＰＣ安心サポート]サービス 契約更新案内メール

//////////////////////////////////////////////////////////////////////

%CLINIC_NAME% 様

この度、ご契約中の「PC安心サポート(%AGREE_YEAR%年契約)」が %END_YM% を持ちまして
契約期間が終了致します。
利用規約にも掲げていますが、本サービスはお客様からのご解約手続きがない限り、契約期間を
自動的に１年間延長させていただきます。

本サービスの継続を希望されないお客様は弊社担当者にその旨をお伝えください。
本サービスの解約手続きを行います。

規約に関しては、下記URLをご確認ください。
https://www.webservice.mic.jp/footer/articles/mws_articles.html


本メールは、自動配信でご連絡差し上げております。
お問い合わせの際は、info_mws@mic.jp にご連絡いただけますようお願いします。
────────────────────────────────────

MIC WEB SERVICE （株式会社 ミック）
〒160-0022 東京都新宿区新宿1-8-5

────────────────────────────────────
※本メールは発信専用の為、直接ご返信頂きましても、受信を確認する事がで
　きません。
