;============================================================================
;
; 配送センター納品書印字定義ファイル (A4)
;
;============================================================================
;Ver1.00(2021/11/22):新規
;============================================================================
[納品書]
<PaperName>=配送センター納品書(A4)
<PaperSize>=A4
<PaperLength>=0
<PaperWidth>=0
<PaperOrientation>=1
<DefaultFontName>=ＭＳ ゴシック

;納品書（控え）
<お客様コードNo>=395,65,205,40,F,,
<受注顧客No>=850,65,205,40,F,,
<No>=1795,65,130,40,F,,
〒=120,150,50,40,FR,,
<郵便番号>=170,150,150,40,F,,
<住所>=170,225,1130,50,F,,
<医院名>=170,300,1130,50,F,,
<電話番号>=345,375,505,50,FR,,
<年>=1120,150,100,40,FC,,
<月>=1270,150,60,40,FC,,
<日>=1380,150,60,40,FC,,
<担当>=1450,480,490,40,F,,
<品名01>=140,625,735,63,,,
<数量01>=875,625,200,63,R,,
<単位01>=1085,625,110,63,C,,
<単価01>=1195,625,240,63,R,,
<金額01>=1445,625,240,63,R,,
<備考01>=1695,625,245,63,,,
<品名02>=140,688,735,63,,,
<数量02>=875,688,200,63,R,,
<単位02>=1085,688,110,63,C,,
<単価02>=1195,688,240,63,R,,
<金額02>=1445,688,240,63,R,,
<備考02>=1695,688,245,63,,,
<品名03>=140,751,735,63,,,
<数量03>=875,751,200,63,R,,
<単位03>=1085,751,110,63,C,,
<単価03>=1195,751,240,63,R,,
<金額03>=1445,751,240,63,R,,
<備考03>=1695,751,245,63,,,
<品名04>=140,814,735,63,,,
<数量04>=875,814,200,63,R,,
<単位04>=1085,814,110,63,C,,
<単価04>=1195,814,240,63,R,,
<金額04>=1445,814,240,63,R,,
<備考04>=1695,814,245,63,,,
<品名05>=140,877,735,63,,,
<数量05>=875,877,200,63,R,,
<単位05>=1085,877,110,63,C,,
<単価05>=1195,877,240,63,R,,
<金額05>=1445,877,240,63,R,,
<備考05>=1695,877,245,63,,,
<品名06>=140,940,735,63,,,
<数量06>=875,940,200,63,R,,
<単位06>=1085,940,110,63,C,,
<単価06>=1195,940,240,63,R,,
<金額06>=1445,940,240,63,R,,
<備考06>=1695,940,245,63,,,
<品名07>=140,1003,735,63,,,
<数量07>=875,1003,200,63,R,,
<単位07>=1085,1003,110,63,C,,
<単価07>=1195,1003,240,63,R,,
<金額07>=1445,1003,240,63,R,,
<備考07>=1695,1003,245,63,,,
<品名08>=140,1066,735,63,,,
<数量08>=875,1066,200,63,R,,
<単位08>=1085,1066,110,63,C,,
<単価08>=1195,1066,240,63,R,,
<金額08>=1445,1066,240,63,R,,
<備考08>=1695,1066,245,63,,,
<品名09>=140,1129,735,63,,,
<数量09>=875,1129,200,63,R,,
<単位09>=1085,1129,110,63,C,,
<単価09>=1195,1129,240,63,R,,
<金額09>=1445,1129,240,63,R,,
<備考09>=1695,1129,245,63,,,
<品名10>=140,1192,735,63,,,
<数量10>=875,1192,200,63,R,,
<単位10>=1085,1192,110,63,C,,
<単価10>=1195,1192,240,63,R,,
<金額10>=1445,1192,240,63,R,,
<備考10>=1695,1192,245,63,,,
<摘要>=220,1300,655,40,F,,
PL<合計>=1445,1255,240,88,R,,

;オーバーレイ用
お客様コードNo=120,65,240,40,FR,,
受注顧客No=610,65,205,40,FR,,
納 品 書（控）=1140,25,450,75,F,,
No=1715,65,80,40,F,,
年=1220,150,50,40,F,,
月=1330,150,50,40,F,,
日=1440,150,50,40,,,
<MICロゴ黒>=1395,217,375,133,,,
株式会社ミック=1425,348,420,40,F,,
〒277-0871=1425,388,120,30,FR,,
千葉県柏市若紫226番地44 中央141街区1=1545,388,395,30,F,,
KOIL TERARCE 5F=1545,418,395,30,FR,,
担当：=1295,485,105,40,F,,
下記の通り納品致しましたのでご査収ください。=1345,525,595,40,FR,,
品   番  ・  品   名=120,570,755,55,C,,
数   量=875,570,210,55,C,,
単 位=1085,570,110,55,C,,
単    価=1195,570,250,55,C,,
金    額=1445,570,250,55,C,,
備    考=1695,570,245,55,C,,
%FRAME%=120,570,1820,685,6,,
%LINE%=120,625,1820,0,,,
%LINE%=120,688,1820,0,,,
%LINE%=120,751,1820,0,,,
%LINE%=120,814,1820,0,,,
%LINE%=120,877,1820,0,,,
%LINE%=120,940,1820,0,,,
%LINE%=120,1003,1820,0,,,
%LINE%=120,1066,1820,0,,,
%LINE%=120,1129,1820,0,,,
%LINE%=120,1192,1820,0,,,
%LINE%=875,570,0,685,,,
%LINE%=1085,570,0,685,,,
%LINE%=1195,570,0,685,,,
%LINE%=1445,570,0,773,,,
%LINE%=1695,570,0,685,,,
摘要：=120,1300,100,40,F,,
%LINE%=120,1340,740,0,,,
%FRAME%=1195,1255,250,88,,,
合    計=1195,1255,250,88,C,,
%LINE%=1195,1255,0,88,6,,
%LINE%=1695,1255,0,88,6,,
%LINE%=1195,1343,500,0,6,,
<R70黒>=1800,1360,140,55,,,
古紙配合率70%再生紙を使用しています。=1590,1415,350,25,FR,,
%FRAME%=875,1265,300,150,,,
%LINE%=1025,1265,0,150,,,


;納品書
<お客様コードNo>=395,1560,205,40,F,,
<受注顧客No>=850,1560,205,40,F,,
<No>=1795,1560,130,40,F,,
〒=120,1645,50,40,FR,,
<郵便番号>=170,1645,150,40,F,,
<住所>=170,1710,1130,50,F,,
<医院名>=170,1785,1130,50,F,,
<電話番号>=345,1860,505,50,FR,,
<年>=1120,1635,100,40,FC,,
<月>=1270,1635,60,40,FC,,
<日>=1380,1635,60,40,FC,,
<担当>=1450,1975,490,40,F,,
<品名01>=140,2115,735,63,,,
<数量01>=875,2115,200,63,R,,
<単位01>=1085,2115,110,63,C,,
<単価01>=1195,2115,240,63,R,,
<金額01>=1445,2115,240,63,R,,
<備考01>=1695,2115,245,63,,,
<品名02>=140,2178,735,63,,,
<数量02>=875,2178,200,63,R,,
<単位02>=1085,2178,110,63,C,,
<単価02>=1195,2178,240,63,R,,
<金額02>=1445,2178,240,63,R,,
<備考02>=1695,2178,245,63,,,
<品名03>=140,2241,735,63,,,
<数量03>=875,2241,200,63,R,,
<単位03>=1085,2241,110,63,C,,
<単価03>=1195,2241,240,63,R,,
<金額03>=1445,2241,240,63,R,,
<備考03>=1695,2241,245,63,,,
<品名04>=140,2304,735,63,,,
<数量04>=875,2304,200,63,R,,
<単位04>=1085,2304,110,63,C,,
<単価04>=1195,2304,240,63,R,,
<金額04>=1445,2304,240,63,R,,
<備考04>=1695,2304,245,63,,,
<品名05>=140,2367,735,63,,,
<数量05>=875,2367,200,63,R,,
<単位05>=1085,2367,110,63,C,,
<単価05>=1195,2367,240,63,R,,
<金額05>=1445,2367,240,63,R,,
<備考05>=1695,2367,245,63,,,
<品名06>=140,2430,735,63,,,
<数量06>=875,2430,200,63,R,,
<単位06>=1085,2430,110,63,C,,
<単価06>=1195,2430,240,63,R,,
<金額06>=1445,2430,240,63,R,,
<備考06>=1695,2430,245,63,,,
<品名07>=140,2493,735,63,,,
<数量07>=875,2493,200,63,R,,
<単位07>=1085,2493,110,63,C,,
<単価07>=1195,2493,240,63,R,,
<金額07>=1445,2493,240,63,R,,
<備考07>=1695,2493,245,63,,,
<品名08>=140,2556,735,63,,,
<数量08>=875,2556,200,63,R,,
<単位08>=1085,2556,110,63,C,,
<単価08>=1195,2556,240,63,R,,
<金額08>=1445,2556,240,63,R,,
<備考08>=1695,2556,245,63,,,
<品名09>=140,2619,735,63,,,
<数量09>=875,2619,200,63,R,,
<単位09>=1085,2619,110,63,C,,
<単価09>=1195,2619,240,63,R,,
<金額09>=1445,2619,240,63,R,,
<備考09>=1695,2619,245,63,,,
<品名10>=140,2682,735,63,,,
<数量10>=875,2682,200,63,R,,
<単位10>=1085,2682,110,63,C,,
<単価10>=1195,2682,240,63,R,,
<金額10>=1445,2682,240,63,R,,
<備考10>=1695,2682,245,63,,,
<摘要>=220,2790,655,40,F,,
PL<合計>=1445,2745,240,88,R,,

;オーバーレイ用
お客様コードNo=120,1560,240,40,FR,,#FF0000
受注顧客No=610,1560,205,40,FR,,#FF0000
納    品    書=1125,1525,450,75,F,,#FF0000
No=1715,1560,80,40,F,,#FF0000
年=1220,1635,50,40,F,,#FF0000
月=1330,1635,50,40,F,,#FF0000
日=1440,1635,50,40,,,#FF0000
<MICロゴ赤>=1395,1700,375,133,,,
株式会社ミック=1425,1833,420,40,F,,#FF0000
〒277-0871=1425,1873,120,30,FR,,#FF0000
千葉県柏市若紫226番地44 中央141街区1=1545,1873,395,30,F,,#FF0000
KOIL TERARCE 5F=1545,1903,395,30,FR,,#FF0000
担当：=1295,1975,105,40,F,,#FF0000
下記の通り納品致しましたのでご査収ください。=1345,2015,595,40,FR,,#FF0000
品   番  ・  品   名=120,2060,755,55,C,,#FF0000
数   量=875,2060,210,55,C,,#FF0000
単 位=1085,2060,110,55,C,,#FF0000
単    価=1195,2060,250,55,C,,#FF0000
金    額=1445,2060,250,55,C,,#FF0000
備    考=1695,2060,245,55,C,,#FF0000
%FRAME%=120,2060,1820,685,6,,#FF0000
%LINE%=120,2115,1820,0,,,#FF0000
%LINE%=120,2178,1820,0,,,#FF0000
%LINE%=120,2241,1820,0,,,#FF0000
%LINE%=120,2304,1820,0,,,#FF0000
%LINE%=120,2367,1820,0,,,#FF0000
%LINE%=120,2430,1820,0,,,#FF0000
%LINE%=120,2493,1820,0,,,#FF0000
%LINE%=120,2556,1820,0,,,#FF0000
%LINE%=120,2619,1820,0,,,#FF0000
%LINE%=120,2682,1820,0,,,#FF0000
%LINE%=875,2060,0,685,,,#FF0000
%LINE%=1085,2060,0,685,,,#FF0000
%LINE%=1195,2060,0,685,,,#FF0000
%LINE%=1445,2060,0,773,,,#FF0000
%LINE%=1695,2060,0,685,,,#FF0000
摘要：=120,2790,100,40,F,,#FF0000
%LINE%=120,2830,740,0,,,#FF0000
合    計=1195,2745,250,88,C,,#FF0000
%FRAME%=1195,2745,250,88,,,#FF0000
%LINE%=1195,2745,0,88,6,,#FF0000
%LINE%=1695,2745,0,88,6,,#FF0000
%LINE%=1195,2833,500,0,6,,#FF0000
<R70赤>=1800,2850,140,55,,,
古紙配合率70%再生紙を使用しています。=1590,2905,350,25,FR,,#FF0000
%FRAME%=875,2755,300,150,,,#FF0000
%LINE%=1025,2755,0,150,,,#FF0000
