;============================================================================
;
; 配送センター納品書印字定義ファイル (A4)
;
;============================================================================
;Ver1.00(2021/11/22):新規
;============================================================================
[納品書]
<PaperName>=配送センター納品書(A4)
<PaperSize>=A4
<PaperLength>=0
<PaperWidth>=0
;<PaperSize>=USER
;<PaperLength>=2980
;<PaperWidth>=2100
<PaperOrientation>=1
<DefaultFontName>=ＭＳ ゴシック

;納品書（控え）
<お客様コードNo>=395,65,205,40,F,,
<受注顧客No>=850,65,205,40,F,,
<No>=1795,65,130,40,F,,
〒=120,150,50,40,FR,,
<郵便番号>=170,150,150,40,F,,
<住所>=170,225,1130,50,F,,
<医院名>=170,300,1130,50,F,,
<電話番号>=345,375,505,50,FR,,
<年>=1120,150,100,40,FC,,
<月>=1270,150,60,40,FC,,
<日>=1380,150,60,40,FC,,
<担当>=1450,480,490,40,F,,
<品名01>=140,625,735,63,,,
<数量01>=875,625,200,63,R,,
<単位01>=1085,625,110,63,C,,
<単価01>=1195,625,240,63,R,,
<金額01>=1445,625,240,63,R,,
<備考01>=1695,625,245,63,,,
<品名02>=140,688,735,63,,,
<数量02>=875,688,200,63,R,,
<単位02>=1085,688,110,63,C,,
<単価02>=1195,688,240,63,R,,
<金額02>=1445,688,240,63,R,,
<備考02>=1695,688,245,63,,,
<品名03>=140,751,735,63,,,
<数量03>=875,751,200,63,R,,
<単位03>=1085,751,110,63,C,,
<単価03>=1195,751,240,63,R,,
<金額03>=1445,751,240,63,R,,
<備考03>=1695,751,245,63,,,
<品名04>=140,814,735,63,,,
<数量04>=875,814,200,63,R,,
<単位04>=1085,814,110,63,C,,
<単価04>=1195,814,240,63,R,,
<金額04>=1445,814,240,63,R,,
<備考04>=1695,814,245,63,,,
<品名05>=140,877,735,63,,,
<数量05>=875,877,200,63,R,,
<単位05>=1085,877,110,63,C,,
<単価05>=1195,877,240,63,R,,
<金額05>=1445,877,240,63,R,,
<備考05>=1695,877,245,63,,,
<品名06>=140,940,735,63,,,
<数量06>=875,940,200,63,R,,
<単位06>=1085,940,110,63,C,,
<単価06>=1195,940,240,63,R,,
<金額06>=1445,940,240,63,R,,
<備考06>=1695,940,245,63,,,
<品名07>=140,1003,735,63,,,
<数量07>=875,1003,200,63,R,,
<単位07>=1085,1003,110,63,C,,
<単価07>=1195,1003,240,63,R,,
<金額07>=1445,1003,240,63,R,,
<備考07>=1695,1003,245,63,,,
<品名08>=140,1066,735,63,,,
<数量08>=875,1066,200,63,R,,
<単位08>=1085,1066,110,63,C,,
<単価08>=1195,1066,240,63,R,,
<金額08>=1445,1066,240,63,R,,
<備考08>=1695,1066,245,63,,,
<品名09>=140,1129,735,63,,,
<数量09>=875,1129,200,63,R,,
<単位09>=1085,1129,110,63,C,,
<単価09>=1195,1129,240,63,R,,
<金額09>=1445,1129,240,63,R,,
<備考09>=1695,1129,245,63,,,
<品名10>=140,1192,735,63,,,
<数量10>=875,1192,200,63,R,,
<単位10>=1085,1192,110,63,C,,
<単価10>=1195,1192,240,63,R,,
<金額10>=1445,1192,240,63,R,,
<備考10>=1695,1192,245,63,,,
<摘要>=220,1300,655,40,F,,
PL<合計>=1445,1255,240,88,R,,


;納品書
<お客様コードNo>=395,1560,205,40,F,,
<受注顧客No>=850,1560,205,40,F,,
<No>=1795,1560,130,40,F,,
〒=120,1645,50,40,FR,,
<郵便番号>=170,1645,150,40,F,,
<住所>=170,1710,1130,50,F,,
<医院名>=170,1785,1130,50,F,,
<電話番号>=345,1860,505,50,FR,,
<年>=1120,1635,100,40,FC,,
<月>=1270,1635,60,40,FC,,
<日>=1380,1635,60,40,FC,,
<担当>=1450,1975,490,40,F,,
<品名01>=140,2115,735,63,,,
<数量01>=875,2115,200,63,R,,
<単位01>=1085,2115,110,63,C,,
<単価01>=1195,2115,240,63,R,,
<金額01>=1445,2115,240,63,R,,
<備考01>=1695,2115,245,63,,,
<品名02>=140,2178,735,63,,,
<数量02>=875,2178,200,63,R,,
<単位02>=1085,2178,110,63,C,,
<単価02>=1195,2178,240,63,R,,
<金額02>=1445,2178,240,63,R,,
<備考02>=1695,2178,245,63,,,
<品名03>=140,2241,735,63,,,
<数量03>=875,2241,200,63,R,,
<単位03>=1085,2241,110,63,C,,
<単価03>=1195,2241,240,63,R,,
<金額03>=1445,2241,240,63,R,,
<備考03>=1695,2241,245,63,,,
<品名04>=140,2304,735,63,,,
<数量04>=875,2304,200,63,R,,
<単位04>=1085,2304,110,63,C,,
<単価04>=1195,2304,240,63,R,,
<金額04>=1445,2304,240,63,R,,
<備考04>=1695,2304,245,63,,,
<品名05>=140,2367,735,63,,,
<数量05>=875,2367,200,63,R,,
<単位05>=1085,2367,110,63,C,,
<単価05>=1195,2367,240,63,R,,
<金額05>=1445,2367,240,63,R,,
<備考05>=1695,2367,245,63,,,
<品名06>=140,2430,735,63,,,
<数量06>=875,2430,200,63,R,,
<単位06>=1085,2430,110,63,C,,
<単価06>=1195,2430,240,63,R,,
<金額06>=1445,2430,240,63,R,,
<備考06>=1695,2430,245,63,,,
<品名07>=140,2493,735,63,,,
<数量07>=875,2493,200,63,R,,
<単位07>=1085,2493,110,63,C,,
<単価07>=1195,2493,240,63,R,,
<金額07>=1445,2493,240,63,R,,
<備考07>=1695,2493,245,63,,,
<品名08>=140,2556,735,63,,,
<数量08>=875,2556,200,63,R,,
<単位08>=1085,2556,110,63,C,,
<単価08>=1195,2556,240,63,R,,
<金額08>=1445,2556,240,63,R,,
<備考08>=1695,2556,245,63,,,
<品名09>=140,2619,735,63,,,
<数量09>=875,2619,200,63,R,,
<単位09>=1085,2619,110,63,C,,
<単価09>=1195,2619,240,63,R,,
<金額09>=1445,2619,240,63,R,,
<備考09>=1695,2619,245,63,,,
<品名10>=140,2682,735,63,,,
<数量10>=875,2682,200,63,R,,
<単位10>=1085,2682,110,63,C,,
<単価10>=1195,2682,240,63,R,,
<金額10>=1445,2682,240,63,R,,
<備考10>=1695,2682,245,63,,,
<摘要>=220,2790,655,40,F,,
PL<合計>=1445,2745,240,88,R,,
