;============================================================================
;
; ÇlÇhÇb î[ïièëàÛéöíËã`ÉtÉ@ÉCÉã (A4)
;
;============================================================================
;Ver1.00(2020/02/14):êVãK
;============================================================================
[î[ïièë]
<PaperName>=MIC î[ïièë(A4)
<PaperSize>=A4
<PaperLength>=0
<PaperWidth>=0
<PaperOrientation>=1
<DefaultFontName>=ÇlÇr ÉSÉVÉbÉN

<Ç®ãqólÉRÅ[ÉhNo>=280,35,485,35,
<éÛíçå⁄ãqNo>=280,35,485,35,R
<No>=1700,35,130,35,
Åß=0,100,50,40,C
<óXï÷î‘çÜ>=50,100,225,40,
<îN>=970,100,110,40,C
<åé>=1120,100,90,40,C
<ì˙>=1240,100,95,40,C
<èZèä>=50,140,920,60,
<à„â@ñº>=50,200,920,60,
<ìdòbî‘çÜ>=280,260,485,60,
<íSìñ>=1240,430,590,40,
<ïiñº01>=0,560,765,60,
<êîó 01>=765,560,210,60,C
<íPâø01>=1080,560,250,60,R
<ã‡äz01>=1330,560,250,60,R
<ïiñº02>=0,620,765,60,
<êîó 02>=765,620,210,60,C
<íPâø02>=1080,620,250,60,R
<ã‡äz02>=1330,620,250,60,R
<ïiñº03>=0,680,765,60,
<êîó 03>=765,680,210,60,C
<íPâø03>=1080,680,250,60,R
<ã‡äz03>=1330,680,250,60,R
<ïiñº04>=0,740,765,60,
<êîó 04>=765,740,210,60,C
<íPâø04>=1080,740,250,60,R
<ã‡äz04>=1330,740,250,60,R
<ïiñº05>=0,800,765,60,
<êîó 05>=765,800,210,60,C
<íPâø05>=1080,800,250,60,R
<ã‡äz05>=1330,800,250,60,R
<ïiñº06>=0,860,765,60,
<êîó 06>=765,860,210,60,C
<íPâø06>=1080,860,250,60,R
<ã‡äz06>=1330,860,250,60,R
<ïiñº07>=0,920,765,60,
<êîó 07>=765,920,210,60,C
<íPâø07>=1080,920,250,60,R
<ã‡äz07>=1330,920,250,60,R
<ïiñº08>=0,980,765,60,
<êîó 08>=765,980,210,60,C
<íPâø08>=1080,980,250,60,R
<ã‡äz08>=1330,980,250,60,R
<ïiñº09>=0,1040,765,60,
<êîó 09>=765,1040,210,60,C
<íPâø09>=1080,1040,250,60,R
<ã‡äz09>=1330,1040,250,60,R
<ïiñº10>=0,1100,765,60,
<êîó 10>=765,1100,210,60,C
<íPâø10>=1080,1100,250,60,R
<ã‡äz10>=1330,1100,250,60,R
PL<çáåv>=1330,1160,250,80,R
