// APPID639 申込情報更新処理
// Ver1.00(2023/06/07 勝呂):新規作成
// Ver1.01(2024/01/18 勝呂):MS DTC無効に対応するため、トランザクション処理を行わない
// Ver1.02(2024/01/24 勝呂):販売店情報参照ビューから販売店コードを取得処理で例外エラー
// Ver1.03(2024/02/11 勝呂):しばらく朝バッチ方式の結果に合わせるために、「前回同期日時以降に追加、更新された顧客管理利用情報のサービスに該当する申込情報のシステム反映フラグを更新する」処理は一時的に見合わせ
// Ver1.04(2024/02/20 勝呂):社員マスタ参照後の判定文でアプリケーションエラー
// Ver1.05(2024/02/22 勝呂):顧客情報更新時の異常終了の検知方法の変更
// Ver1.06(2024/03/01 勝呂):[PRODUCTUSER].[testuser_flg]のMWSユーザーの設定値は0でなく、NULLだった。そのため、「view_前月申込データ」の結果から除外されていた
// Ver1.07(2024/03/04 勝呂):testuser_flgの値はNULL固定
// Ver1.08(2024/03/07 勝呂):全MWSユーザーの顧客情報を更新する処理の追加
// Ver1.09(2024/03/08 勝呂):申込情報更新で今月終了ユーザーの利用申込サービスの申込情報のシステム反映済フラグを更新していなかった
// Ver1.10(2024/05/10 勝呂):メール送信先が複数指定された時にアプリケーションエラー
// Ver1.11(2024/08/01 勝呂):差分バッチからの移植処理である受注承認された伝票のサービスが顧客利用情報に存在しない時に、顧客利用情報にサービスを登録する処理だが、販売種別がその他の時にも顧客利用情報にサービスが登録されてしまう障害があったので処理の見直し
