;============================================================================
;
; ÇlÇhÇb ÇvÇdÇa ÇrÇdÇqÇuÇhÇbÇd å‰å©êœèëÅEíçï∂èë/íçï∂êøèëàÛéöíËã`ÉtÉ@ÉCÉã (A4)
;
;============================================================================
;Ver1.00(2018/08/01):êVãK
;Ver1.01(2018/09/27):ï\ëËÇÇlÇhÇb ÇvÇdÇa ÇrÇdÇqÇuÇhÇbÇdå©êœèëÇÇlÇhÇb ÇvÇdÇa ÇrÇdÇqÇuÇhÇbÇdå‰å©êœèëÇ…ïœçX
;============================================================================

;============================================================================
;å©êœèë
;============================================================================
[MWSå©êœèë]
<PaperName>=MIC WEB SERVICEå‰å©êœèë(A4)
<PaperSize>=A4
<PaperLength>=0
<PaperWidth>=0
<PaperOrientation>=1
<DefaultFontName>=Meiryo UI

;ÉyÅ[ÉWóì
PAGE=1675,50,100,50,R
<PAGE>=1775,50,125,50,C

;ópéÜñºèÃóì
%FILLCOLORBOX%=25,50,25,150,1,,#00B0F0
%LINE%=75,150,1075,0,1
ÇlÇhÇb ÇvÇdÇa ÇrÇdÇqÇuÇhÇbÇdå‰å©êœèë=75,50,1075,100,C
Åiî≠çsì˙=650,150,125,50,R
<î≠çsêºóÔ>=775,150,100,50,C
îN=875,150,50,50,C
<î≠çsåé>=925,150,50,50,C
åé=975,150,50,50,C
<î≠çsì˙>=1025,150,50,50,C
ì˙Åj=1075,150,50,50,L

;ã‡äzóì
%RNDFRAME%=25,250,1125,400,1
%FILLCOLORBOX%=50,275,1075,100,1,,#DBEEF3
%FILLCOLORBOX%=175,450,950,175,1,,#BFEBFB
%FILLCOLORRNDBOX%=475,475,550,75,1,,#FFFFFF
%LINE%=225,550,875,0,1
<à∂êÊ>=100,300,875,75,C
<å‰íÜ>=975,300,125,75,L
â∫ãLÇÃÇ∆Ç®ÇËÅAå‰å©êœÇ‡ÇËê\Çµè„Ç∞Ç‹Ç∑ÅB=175,400,875,50,L
å‰å©êœã‡äz=250,500,200,50,R
<çáåvã‡äz>=475,475,550,75,R
â~=1025,500,50,50,C
<ì‡è¡îÔê≈É^ÉCÉgÉã>=650,550,200,50,R
<ì‡è¡îÔê≈>=850,550,175,50,R
â~=1025,550,50,50,C

;âÔé–ÉçÉS
<MICÉçÉS>=1225,125,450,180,

;ãíì_èÓïÒ
<ãíì_ñº>=1225,345,625,50,L
<óXï÷î‘çÜ>=1225,395,175,40,L
<èZèä1>=1225,435,625,50,L
<èZèä2>=1225,485,625,50,L
TELÅF=1225,535,100,50,R
<TEL>=1325,535,175,50,L
FAXÅF=1525,535,75,50,R
<FAX>=1600,535,175,50,L
íSìñÅF=1225,585,100,50,R
<íSìñé“>=1325,585,525,50,L

;ïiñ⁄óì
%FILLCOLORBOX%=25,775,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,875,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,975,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1075,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1175,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1275,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1375,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1475,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1575,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1675,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1775,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1875,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1975,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,2075,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,2175,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,2275,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,2375,1900,50,1,,#DBEEF3
%FRAME%=25,675,1900,1750,1
%LINE%=175,675,0,1750,1
%LINE%=790,675,0,1750,1
%LINE%=850,675,0,1750,1
%LINE%=975,675,0,1750,1
%LINE%=1125,675,0,1750,1
%LINE%=1740,675,0,1750,1
%LINE%=1800,675,0,1750,1
%LINE%=25,725,1900,0,1
ïiî‘=25,675,150,50,C
ïi    ñº=175,675,615,50,C
êîó =790,675,60,50,R
ã‡äz=850,675,125,50,C
ïiî‘=975,675,150,50,C
ïi    ñº=1125,675,615,50,C
êîó =1740,675,60,50,R
ã‡äz=1800,675,125,50,C
<ïiî‘1>=25,725,150,50,C
<ïiñº1>=175,725,615,50,L
<êîó 1>=790,725,60,50,C
<ã‡äz1>=850,725,125,50,R
<ïiî‘2>=25,775,150,50,C
<ïiñº2>=175,775,615,50,L
<êîó 2>=790,775,60,50,C
<ã‡äz2>=850,775,125,50,R
<ïiî‘3>=25,825,150,50,C
<ïiñº3>=175,825,615,50,L
<êîó 3>=790,825,60,50,C
<ã‡äz3>=850,825,125,50,R
<ïiî‘4>=25,875,150,50,C
<ïiñº4>=175,875,615,50,L
<êîó 4>=790,875,60,50,C
<ã‡äz4>=850,875,125,50,R
<ïiî‘5>=25,925,150,50,C
<ïiñº5>=175,925,615,50,L
<êîó 5>=790,925,60,50,C
<ã‡äz5>=850,925,125,50,R
<ïiî‘6>=25,975,150,50,C
<ïiñº6>=175,975,615,50,L
<êîó 6>=790,975,60,50,C
<ã‡äz6>=850,975,125,50,R
<ïiî‘7>=25,1025,150,50,C
<ïiñº7>=175,1025,615,50,L
<êîó 7>=790,1025,60,50,C
<ã‡äz7>=850,1025,125,50,R
<ïiî‘8>=25,1075,150,50,C
<ïiñº8>=175,1075,615,50,L
<êîó 8>=790,1075,60,50,C
<ã‡äz8>=850,1075,125,50,R
<ïiî‘9>=25,1125,150,50,C
<ïiñº9>=175,1125,615,50,L
<êîó 9>=790,1125,60,50,C
<ã‡äz9>=850,1125,125,50,R
<ïiî‘10>=25,1175,150,50,C
<ïiñº10>=175,1175,615,50,L
<êîó 10>=790,1175,60,50,C
<ã‡äz10>=850,1175,125,50,R
<ïiî‘11>=25,1225,150,50,C
<ïiñº11>=175,1225,615,50,L
<êîó 11>=790,1225,60,50,C
<ã‡äz11>=850,1225,125,50,R
<ïiî‘12>=25,1275,150,50,C
<ïiñº12>=175,1275,615,50,L
<êîó 12>=790,1275,60,50,C
<ã‡äz12>=850,1275,125,50,R
<ïiî‘13>=25,1325,150,50,C
<ïiñº13>=175,1325,615,50,L
<êîó 13>=790,1325,60,50,C
<ã‡äz13>=850,1325,125,50,R
<ïiî‘14>=25,1375,150,50,C
<ïiñº14>=175,1375,615,50,L
<êîó 14>=790,1375,60,50,C
<ã‡äz14>=850,1375,125,50,R
<ïiî‘15>=25,1425,150,50,C
<ïiñº15>=175,1425,615,50,L
<êîó 15>=790,1425,60,50,C
<ã‡äz15>=850,1425,125,50,R
<ïiî‘16>=25,1475,150,50,C
<ïiñº16>=175,1475,615,50,L
<êîó 16>=790,1475,60,50,C
<ã‡äz16>=850,1475,125,50,R
<ïiî‘17>=25,1525,150,50,C
<ïiñº17>=175,1525,615,50,L
<êîó 17>=790,1525,60,50,C
<ã‡äz17>=850,1525,125,50,R
<ïiî‘18>=25,1575,150,50,C
<ïiñº18>=175,1575,615,50,L
<êîó 18>=790,1575,60,50,C
<ã‡äz18>=850,1575,125,50,R
<ïiî‘19>=25,1625,150,50,C
<ïiñº19>=175,1625,615,50,L
<êîó 19>=790,1625,60,50,C
<ã‡äz19>=850,1625,125,50,R
<ïiî‘20>=25,1675,150,50,C
<ïiñº20>=175,1675,615,50,L
<êîó 20>=790,1675,60,50,C
<ã‡äz20>=850,1675,125,50,R
<ïiî‘21>=25,1725,150,50,C
<ïiñº21>=175,1725,615,50,L
<êîó 21>=790,1725,60,50,C
<ã‡äz21>=850,1725,125,50,R
<ïiî‘22>=25,1775,150,50,C
<ïiñº22>=175,1775,615,50,L
<êîó 22>=790,1775,60,50,C
<ã‡äz22>=850,1775,125,50,R
<ïiî‘23>=25,1825,150,50,C
<ïiñº23>=175,1825,615,50,L
<êîó 23>=790,1825,60,50,C
<ã‡äz23>=850,1825,125,50,R
<ïiî‘24>=25,1875,150,50,C
<ïiñº24>=175,1875,615,50,L
<êîó 24>=790,1875,60,50,C
<ã‡äz24>=850,1875,125,50,R
<ïiî‘25>=25,1925,150,50,C
<ïiñº25>=175,1925,615,50,L
<êîó 25>=790,1925,60,50,C
<ã‡äz25>=850,1925,125,50,R
<ïiî‘26>=25,1975,150,50,C
<ïiñº26>=175,1975,615,50,L
<êîó 26>=790,1975,60,50,C
<ã‡äz26>=850,1975,125,50,R
<ïiî‘27>=25,2025,150,50,C
<ïiñº27>=175,2025,615,50,L
<êîó 27>=790,2025,60,50,C
<ã‡äz27>=850,2025,125,50,R
<ïiî‘28>=25,2075,150,50,C
<ïiñº28>=175,2075,615,50,L
<êîó 28>=790,2075,60,50,C
<ã‡äz28>=850,2075,125,50,R
<ïiî‘29>=25,2125,150,50,C
<ïiñº29>=175,2125,615,50,L
<êîó 29>=790,2125,60,50,C
<ã‡äz29>=850,2125,125,50,R
<ïiî‘30>=25,2175,150,50,C
<ïiñº30>=175,2175,615,50,L
<êîó 30>=790,2175,60,50,C
<ã‡äz30>=850,2175,125,50,R
<ïiî‘31>=25,2225,150,50,C
<ïiñº31>=175,2225,615,50,L
<êîó 31>=790,2225,60,50,C
<ã‡äz31>=850,2225,125,50,R
<ïiî‘32>=25,2275,150,50,C
<ïiñº32>=175,2275,615,50,L
<êîó 32>=790,2275,60,50,C
<ã‡äz32>=850,2275,125,50,R
<ïiî‘33>=25,2325,150,50,C
<ïiñº33>=175,2325,615,50,L
<êîó 33>=790,2325,60,50,C
<ã‡äz33>=850,2325,125,50,R
<ïiî‘34>=25,2375,150,50,C
<ïiñº34>=175,2375,615,50,L
<êîó 34>=790,2375,60,50,C
<ã‡äz34>=850,2375,125,50,R
<ïiî‘35>=975,725,150,50,C
<ïiñº35>=1125,725,615,50,L
<êîó 35>=1740,725,60,50,C
<ã‡äz35>=1800,725,125,50,R
<ïiî‘36>=975,775,150,50,C
<ïiñº36>=1125,775,615,50,L
<êîó 36>=1740,775,60,50,C
<ã‡äz36>=1800,775,125,50,R
<ïiî‘37>=975,825,150,50,C
<ïiñº37>=1125,825,615,50,L
<êîó 37>=1740,825,60,50,C
<ã‡äz37>=1800,825,125,50,R
<ïiî‘38>=975,875,150,50,C
<ïiñº38>=1125,875,615,50,L
<êîó 38>=1740,875,60,50,C
<ã‡äz38>=1800,875,125,50,R
<ïiî‘39>=975,925,150,50,C
<ïiñº39>=1125,925,615,50,L
<êîó 39>=1740,925,60,50,C
<ã‡äz39>=1800,925,125,50,R
<ïiî‘40>=975,975,150,50,C
<ïiñº40>=1125,975,615,50,L
<êîó 40>=1740,975,60,50,C
<ã‡äz40>=1800,975,125,50,R
<ïiî‘41>=975,1025,150,50,C
<ïiñº41>=1125,1025,615,50,L
<êîó 41>=1740,1025,60,50,C
<ã‡äz41>=1800,1025,125,50,R
<ïiî‘42>=975,1075,150,50,C
<ïiñº42>=1125,1075,615,50,L
<êîó 42>=1740,1075,60,50,C
<ã‡äz42>=1800,1075,125,50,R
<ïiî‘43>=975,1125,150,50,C
<ïiñº43>=1125,1125,615,50,L
<êîó 43>=1740,1125,60,50,C
<ã‡äz43>=1800,1125,125,50,R
<ïiî‘44>=975,1175,150,50,C
<ïiñº44>=1125,1175,615,50,L
<êîó 44>=1740,1175,60,50,C
<ã‡äz44>=1800,1175,125,50,R
<ïiî‘45>=975,1225,150,50,C
<ïiñº45>=1125,1225,615,50,L
<êîó 45>=1740,1225,60,50,C
<ã‡äz45>=1800,1225,125,50,R
<ïiî‘46>=975,1275,150,50,C
<ïiñº46>=1125,1275,615,50,L
<êîó 46>=1740,1275,60,50,C
<ã‡äz46>=1800,1275,125,50,R
<ïiî‘47>=975,1325,150,50,C
<ïiñº47>=1125,1325,615,50,L
<êîó 47>=1740,1325,60,50,C
<ã‡äz47>=1800,1325,125,50,R
<ïiî‘48>=975,1375,150,50,C
<ïiñº48>=1125,1375,615,50,L
<êîó 48>=1740,1375,60,50,C
<ã‡äz48>=1800,1375,125,50,R
<ïiî‘49>=975,1425,150,50,C
<ïiñº49>=1125,1425,615,50,L
<êîó 49>=1740,1425,60,50,C
<ã‡äz49>=1800,1425,125,50,R
<ïiî‘50>=975,1475,150,50,C
<ïiñº50>=1125,1475,615,50,L
<êîó 50>=1740,1475,60,50,C
<ã‡äz50>=1800,1475,125,50,R
<ïiî‘51>=975,1525,150,50,C
<ïiñº51>=1125,1525,615,50,L
<êîó 51>=1740,1525,60,50,C
<ã‡äz51>=1800,1525,125,50,R
<ïiî‘52>=975,1575,150,50,C
<ïiñº52>=1125,1575,615,50,L
<êîó 52>=1740,1575,60,50,C
<ã‡äz52>=1800,1575,125,50,R
<ïiî‘53>=975,1625,150,50,C
<ïiñº53>=1125,1625,615,50,L
<êîó 53>=1740,1625,60,50,C
<ã‡äz53>=1800,1625,125,50,R
<ïiî‘54>=975,1675,150,50,C
<ïiñº54>=1125,1675,615,50,L
<êîó 54>=1740,1675,60,50,C
<ã‡äz54>=1800,1675,125,50,R
<ïiî‘55>=975,1725,150,50,C
<ïiñº55>=1125,1725,615,50,L
<êîó 55>=1740,1725,60,50,C
<ã‡äz55>=1800,1725,125,50,R
<ïiî‘56>=975,1775,150,50,C
<ïiñº56>=1125,1775,615,50,L
<êîó 56>=1740,1775,60,50,C
<ã‡äz56>=1800,1775,125,50,R
<ïiî‘57>=975,1825,150,50,C
<ïiñº57>=1125,1825,615,50,L
<êîó 57>=1740,1825,60,50,C
<ã‡äz57>=1800,1825,125,50,R
<ïiî‘58>=975,1875,150,50,C
<ïiñº58>=1125,1875,615,50,L
<êîó 58>=1740,1875,60,50,C
<ã‡äz58>=1800,1875,125,50,R
<ïiî‘59>=975,1925,150,50,C
<ïiñº59>=1125,1925,615,50,L
<êîó 59>=1740,1925,60,50,C
<ã‡äz59>=1800,1925,125,50,R
<ïiî‘60>=975,1975,150,50,C
<ïiñº60>=1125,1975,615,50,L
<êîó 60>=1740,1975,60,50,C
<ã‡äz60>=1800,1975,125,50,R
<ïiî‘61>=975,2025,150,50,C
<ïiñº61>=1125,2025,615,50,L
<êîó 61>=1740,2025,60,50,C
<ã‡äz61>=1800,2025,125,50,R
<ïiî‘62>=975,2075,150,50,C
<ïiñº62>=1125,2075,615,50,L
<êîó 62>=1740,2075,60,50,C
<ã‡äz62>=1800,2075,125,50,R
<ïiî‘63>=975,2125,150,50,C
<ïiñº63>=1125,2125,615,50,L
<êîó 63>=1740,2125,60,50,C
<ã‡äz63>=1800,2125,125,50,R
<ïiî‘64>=975,2175,150,50,C
<ïiñº64>=1125,2175,615,50,L
<êîó 64>=1740,2175,60,50,C
<ã‡äz64>=1800,2175,125,50,R
<ïiî‘65>=975,2225,150,50,C
<ïiñº65>=1125,2225,615,50,L
<êîó 65>=1740,2225,60,50,C
<ã‡äz65>=1800,2225,125,50,R
<ïiî‘66>=975,2275,150,50,C
<ïiñº66>=1125,2275,615,50,L
<êîó 66>=1740,2275,60,50,C
<ã‡äz66>=1800,2275,125,50,R
<ïiî‘67>=975,2325,150,50,C
<ïiñº67>=1125,2325,615,50,L
<êîó 67>=1740,2325,60,50,C
<ã‡äz67>=1800,2325,125,50,R
<ïiî‘68>=975,2375,150,50,C
<ïiñº68>=1125,2375,615,50,L
<êîó 68>=1740,2375,60,50,C
<ã‡äz68>=1800,2375,125,50,R

;óLå¯ä˙å¿
%FRAME%=25,2450,125,50,1
%FRAME%=150,2450,200,50,1
óLå¯ä˙å¿=25,2450,125,50,C
<óLå¯ä˙å¿>=150,2450,200,50,C

;å_ñÒä˙ä‘
%FRAME%=1400,2450,125,50,1
%FRAME%=1525,2450,400,50,1
å_ñÒä˙ä‘=1400,2450,125,50,C
<å_ñÒä˙ä‘>=1525,2450,400,50,C

;îıçl
%RNDFRAME%=25,2525,1900,275,1
îıçl=50,2525,100,50,C
<îıçl>=50,2575,1850,200,L


;============================================================================
;íçï∂èë
;============================================================================
[MWSíçï∂èë]
<PaperName>=MIC WEB SERVICEíçï∂èë(A4)
<PaperSize>=A4
<PaperLength>=0
<PaperWidth>=0
<PaperOrientation>=1
<DefaultFontName>=Meiryo UI

;ÉyÅ[ÉWóì
PAGE=1675,50,100,50,R
<PAGE>=1775,50,125,50,C

;ópéÜñºèÃóì
%FILLCOLORBOX%=25,50,25,150,1,,#00B0F0
%LINE%=75,150,1075,0,1
ÇlÇhÇb ÇvÇdÇa ÇrÇdÇqÇuÇhÇbÇdíçï∂èë=75,50,1075,100,C
Åiî≠çsì˙=650,150,125,50,R
<ìñêºóÔ>=775,150,100,50,C
îN=875,150,50,50,C
<ìñåé>=925,150,50,50,C
åé=975,150,50,50,C
<ìñì˙>=1025,150,50,50,C
ì˙Åj=1075,150,50,50,L

;ã‡äzóì
%RNDFRAME%=25,250,1125,400,1
%FILLCOLORBOX%=50,275,1075,100,1,,#DBEEF3
%FILLCOLORBOX%=175,450,950,175,1,,#BFEBFB
%FILLCOLORRNDBOX%=475,475,550,75,1,,#FFFFFF
%LINE%=225,550,875,0,1
äîéÆâÔé–É~ÉbÉN=100,300,875,75,C
çs=975,300,125,75,L
â∫ãLÇÃÇ∆Ç®ÇËÅAíçï∂ívÇµÇ‹Ç∑ÅB=175,400,875,50,L
î≠íçã‡äz=250,500,200,50,R
<çáåvã‡äz>=475,475,550,75,R
â~=1025,500,50,50,C
<ì‡è¡îÔê≈É^ÉCÉgÉã>=650,550,200,50,R
<ì‡è¡îÔê≈>=850,550,175,50,R
â~=1025,550,50,50,C

;âÔé–ÉçÉS
<MICÉçÉS>=1225,125,450,180,

;à„â@èÓïÒ
<à∂êÊ>=1225,350,625,50,L

;ïiñ⁄óì
%FILLCOLORBOX%=25,775,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,875,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,975,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1075,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1175,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1275,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1375,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1475,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1575,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1675,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1775,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1875,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1975,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,2075,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,2175,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,2275,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,2375,1900,50,1,,#DBEEF3
%FRAME%=25,675,1900,1750,1
%LINE%=175,675,0,1750,1
%LINE%=790,675,0,1750,1
%LINE%=850,675,0,1750,1
%LINE%=975,675,0,1750,1
%LINE%=1125,675,0,1750,1
%LINE%=1740,675,0,1750,1
%LINE%=1800,675,0,1750,1
%LINE%=25,725,1900,0,1
ïiî‘=25,675,150,50,C
ïi    ñº=175,675,615,50,C
êîó =790,675,60,50,R
ã‡äz=850,675,125,50,C
ïiî‘=975,675,150,50,C
ïi    ñº=1125,675,615,50,C
êîó =1740,675,60,50,R
ã‡äz=1800,675,125,50,C
<ïiî‘1>=25,725,150,50,C
<ïiñº1>=175,725,615,50,L
<êîó 1>=790,725,60,50,C
<ã‡äz1>=850,725,125,50,R
<ïiî‘2>=25,775,150,50,C
<ïiñº2>=175,775,615,50,L
<êîó 2>=790,775,60,50,C
<ã‡äz2>=850,775,125,50,R
<ïiî‘3>=25,825,150,50,C
<ïiñº3>=175,825,615,50,L
<êîó 3>=790,825,60,50,C
<ã‡äz3>=850,825,125,50,R
<ïiî‘4>=25,875,150,50,C
<ïiñº4>=175,875,615,50,L
<êîó 4>=790,875,60,50,C
<ã‡äz4>=850,875,125,50,R
<ïiî‘5>=25,925,150,50,C
<ïiñº5>=175,925,615,50,L
<êîó 5>=790,925,60,50,C
<ã‡äz5>=850,925,125,50,R
<ïiî‘6>=25,975,150,50,C
<ïiñº6>=175,975,615,50,L
<êîó 6>=790,975,60,50,C
<ã‡äz6>=850,975,125,50,R
<ïiî‘7>=25,1025,150,50,C
<ïiñº7>=175,1025,615,50,L
<êîó 7>=790,1025,60,50,C
<ã‡äz7>=850,1025,125,50,R
<ïiî‘8>=25,1075,150,50,C
<ïiñº8>=175,1075,615,50,L
<êîó 8>=790,1075,60,50,C
<ã‡äz8>=850,1075,125,50,R
<ïiî‘9>=25,1125,150,50,C
<ïiñº9>=175,1125,615,50,L
<êîó 9>=790,1125,60,50,C
<ã‡äz9>=850,1125,125,50,R
<ïiî‘10>=25,1175,150,50,C
<ïiñº10>=175,1175,615,50,L
<êîó 10>=790,1175,60,50,C
<ã‡äz10>=850,1175,125,50,R
<ïiî‘11>=25,1225,150,50,C
<ïiñº11>=175,1225,615,50,L
<êîó 11>=790,1225,60,50,C
<ã‡äz11>=850,1225,125,50,R
<ïiî‘12>=25,1275,150,50,C
<ïiñº12>=175,1275,615,50,L
<êîó 12>=790,1275,60,50,C
<ã‡äz12>=850,1275,125,50,R
<ïiî‘13>=25,1325,150,50,C
<ïiñº13>=175,1325,615,50,L
<êîó 13>=790,1325,60,50,C
<ã‡äz13>=850,1325,125,50,R
<ïiî‘14>=25,1375,150,50,C
<ïiñº14>=175,1375,615,50,L
<êîó 14>=790,1375,60,50,C
<ã‡äz14>=850,1375,125,50,R
<ïiî‘15>=25,1425,150,50,C
<ïiñº15>=175,1425,615,50,L
<êîó 15>=790,1425,60,50,C
<ã‡äz15>=850,1425,125,50,R
<ïiî‘16>=25,1475,150,50,C
<ïiñº16>=175,1475,615,50,L
<êîó 16>=790,1475,60,50,C
<ã‡äz16>=850,1475,125,50,R
<ïiî‘17>=25,1525,150,50,C
<ïiñº17>=175,1525,615,50,L
<êîó 17>=790,1525,60,50,C
<ã‡äz17>=850,1525,125,50,R
<ïiî‘18>=25,1575,150,50,C
<ïiñº18>=175,1575,615,50,L
<êîó 18>=790,1575,60,50,C
<ã‡äz18>=850,1575,125,50,R
<ïiî‘19>=25,1625,150,50,C
<ïiñº19>=175,1625,615,50,L
<êîó 19>=790,1625,60,50,C
<ã‡äz19>=850,1625,125,50,R
<ïiî‘20>=25,1675,150,50,C
<ïiñº20>=175,1675,615,50,L
<êîó 20>=790,1675,60,50,C
<ã‡äz20>=850,1675,125,50,R
<ïiî‘21>=25,1725,150,50,C
<ïiñº21>=175,1725,615,50,L
<êîó 21>=790,1725,60,50,C
<ã‡äz21>=850,1725,125,50,R
<ïiî‘22>=25,1775,150,50,C
<ïiñº22>=175,1775,615,50,L
<êîó 22>=790,1775,60,50,C
<ã‡äz22>=850,1775,125,50,R
<ïiî‘23>=25,1825,150,50,C
<ïiñº23>=175,1825,615,50,L
<êîó 23>=790,1825,60,50,C
<ã‡äz23>=850,1825,125,50,R
<ïiî‘24>=25,1875,150,50,C
<ïiñº24>=175,1875,615,50,L
<êîó 24>=790,1875,60,50,C
<ã‡äz24>=850,1875,125,50,R
<ïiî‘25>=25,1925,150,50,C
<ïiñº25>=175,1925,615,50,L
<êîó 25>=790,1925,60,50,C
<ã‡äz25>=850,1925,125,50,R
<ïiî‘26>=25,1975,150,50,C
<ïiñº26>=175,1975,615,50,L
<êîó 26>=790,1975,60,50,C
<ã‡äz26>=850,1975,125,50,R
<ïiî‘27>=25,2025,150,50,C
<ïiñº27>=175,2025,615,50,L
<êîó 27>=790,2025,60,50,C
<ã‡äz27>=850,2025,125,50,R
<ïiî‘28>=25,2075,150,50,C
<ïiñº28>=175,2075,615,50,L
<êîó 28>=790,2075,60,50,C
<ã‡äz28>=850,2075,125,50,R
<ïiî‘29>=25,2125,150,50,C
<ïiñº29>=175,2125,615,50,L
<êîó 29>=790,2125,60,50,C
<ã‡äz29>=850,2125,125,50,R
<ïiî‘30>=25,2175,150,50,C
<ïiñº30>=175,2175,615,50,L
<êîó 30>=790,2175,60,50,C
<ã‡äz30>=850,2175,125,50,R
<ïiî‘31>=25,2225,150,50,C
<ïiñº31>=175,2225,615,50,L
<êîó 31>=790,2225,60,50,C
<ã‡äz31>=850,2225,125,50,R
<ïiî‘32>=25,2275,150,50,C
<ïiñº32>=175,2275,615,50,L
<êîó 32>=790,2275,60,50,C
<ã‡äz32>=850,2275,125,50,R
<ïiî‘33>=25,2325,150,50,C
<ïiñº33>=175,2325,615,50,L
<êîó 33>=790,2325,60,50,C
<ã‡äz33>=850,2325,125,50,R
<ïiî‘34>=25,2375,150,50,C
<ïiñº34>=175,2375,615,50,L
<êîó 34>=790,2375,60,50,C
<ã‡äz34>=850,2375,125,50,R
<ïiî‘35>=975,725,150,50,C
<ïiñº35>=1125,725,615,50,L
<êîó 35>=1740,725,60,50,C
<ã‡äz35>=1800,725,125,50,R
<ïiî‘36>=975,775,150,50,C
<ïiñº36>=1125,775,615,50,L
<êîó 36>=1740,775,60,50,C
<ã‡äz36>=1800,775,125,50,R
<ïiî‘37>=975,825,150,50,C
<ïiñº37>=1125,825,615,50,L
<êîó 37>=1740,825,60,50,C
<ã‡äz37>=1800,825,125,50,R
<ïiî‘38>=975,875,150,50,C
<ïiñº38>=1125,875,615,50,L
<êîó 38>=1740,875,60,50,C
<ã‡äz38>=1800,875,125,50,R
<ïiî‘39>=975,925,150,50,C
<ïiñº39>=1125,925,615,50,L
<êîó 39>=1740,925,60,50,C
<ã‡äz39>=1800,925,125,50,R
<ïiî‘40>=975,975,150,50,C
<ïiñº40>=1125,975,615,50,L
<êîó 40>=1740,975,60,50,C
<ã‡äz40>=1800,975,125,50,R
<ïiî‘41>=975,1025,150,50,C
<ïiñº41>=1125,1025,615,50,L
<êîó 41>=1740,1025,60,50,C
<ã‡äz41>=1800,1025,125,50,R
<ïiî‘42>=975,1075,150,50,C
<ïiñº42>=1125,1075,615,50,L
<êîó 42>=1740,1075,60,50,C
<ã‡äz42>=1800,1075,125,50,R
<ïiî‘43>=975,1125,150,50,C
<ïiñº43>=1125,1125,615,50,L
<êîó 43>=1740,1125,60,50,C
<ã‡äz43>=1800,1125,125,50,R
<ïiî‘44>=975,1175,150,50,C
<ïiñº44>=1125,1175,615,50,L
<êîó 44>=1740,1175,60,50,C
<ã‡äz44>=1800,1175,125,50,R
<ïiî‘45>=975,1225,150,50,C
<ïiñº45>=1125,1225,615,50,L
<êîó 45>=1740,1225,60,50,C
<ã‡äz45>=1800,1225,125,50,R
<ïiî‘46>=975,1275,150,50,C
<ïiñº46>=1125,1275,615,50,L
<êîó 46>=1740,1275,60,50,C
<ã‡äz46>=1800,1275,125,50,R
<ïiî‘47>=975,1325,150,50,C
<ïiñº47>=1125,1325,615,50,L
<êîó 47>=1740,1325,60,50,C
<ã‡äz47>=1800,1325,125,50,R
<ïiî‘48>=975,1375,150,50,C
<ïiñº48>=1125,1375,615,50,L
<êîó 48>=1740,1375,60,50,C
<ã‡äz48>=1800,1375,125,50,R
<ïiî‘49>=975,1425,150,50,C
<ïiñº49>=1125,1425,615,50,L
<êîó 49>=1740,1425,60,50,C
<ã‡äz49>=1800,1425,125,50,R
<ïiî‘50>=975,1475,150,50,C
<ïiñº50>=1125,1475,615,50,L
<êîó 50>=1740,1475,60,50,C
<ã‡äz50>=1800,1475,125,50,R
<ïiî‘51>=975,1525,150,50,C
<ïiñº51>=1125,1525,615,50,L
<êîó 51>=1740,1525,60,50,C
<ã‡äz51>=1800,1525,125,50,R
<ïiî‘52>=975,1575,150,50,C
<ïiñº52>=1125,1575,615,50,L
<êîó 52>=1740,1575,60,50,C
<ã‡äz52>=1800,1575,125,50,R
<ïiî‘53>=975,1625,150,50,C
<ïiñº53>=1125,1625,615,50,L
<êîó 53>=1740,1625,60,50,C
<ã‡äz53>=1800,1625,125,50,R
<ïiî‘54>=975,1675,150,50,C
<ïiñº54>=1125,1675,615,50,L
<êîó 54>=1740,1675,60,50,C
<ã‡äz54>=1800,1675,125,50,R
<ïiî‘55>=975,1725,150,50,C
<ïiñº55>=1125,1725,615,50,L
<êîó 55>=1740,1725,60,50,C
<ã‡äz55>=1800,1725,125,50,R
<ïiî‘56>=975,1775,150,50,C
<ïiñº56>=1125,1775,615,50,L
<êîó 56>=1740,1775,60,50,C
<ã‡äz56>=1800,1775,125,50,R
<ïiî‘57>=975,1825,150,50,C
<ïiñº57>=1125,1825,615,50,L
<êîó 57>=1740,1825,60,50,C
<ã‡äz57>=1800,1825,125,50,R
<ïiî‘58>=975,1875,150,50,C
<ïiñº58>=1125,1875,615,50,L
<êîó 58>=1740,1875,60,50,C
<ã‡äz58>=1800,1875,125,50,R
<ïiî‘59>=975,1925,150,50,C
<ïiñº59>=1125,1925,615,50,L
<êîó 59>=1740,1925,60,50,C
<ã‡äz59>=1800,1925,125,50,R
<ïiî‘60>=975,1975,150,50,C
<ïiñº60>=1125,1975,615,50,L
<êîó 60>=1740,1975,60,50,C
<ã‡äz60>=1800,1975,125,50,R
<ïiî‘61>=975,2025,150,50,C
<ïiñº61>=1125,2025,615,50,L
<êîó 61>=1740,2025,60,50,C
<ã‡äz61>=1800,2025,125,50,R
<ïiî‘62>=975,2075,150,50,C
<ïiñº62>=1125,2075,615,50,L
<êîó 62>=1740,2075,60,50,C
<ã‡äz62>=1800,2075,125,50,R
<ïiî‘63>=975,2125,150,50,C
<ïiñº63>=1125,2125,615,50,L
<êîó 63>=1740,2125,60,50,C
<ã‡äz63>=1800,2125,125,50,R
<ïiî‘64>=975,2175,150,50,C
<ïiñº64>=1125,2175,615,50,L
<êîó 64>=1740,2175,60,50,C
<ã‡äz64>=1800,2175,125,50,R
<ïiî‘65>=975,2225,150,50,C
<ïiñº65>=1125,2225,615,50,L
<êîó 65>=1740,2225,60,50,C
<ã‡äz65>=1800,2225,125,50,R
<ïiî‘66>=975,2275,150,50,C
<ïiñº66>=1125,2275,615,50,L
<êîó 66>=1740,2275,60,50,C
<ã‡äz66>=1800,2275,125,50,R
<ïiî‘67>=975,2325,150,50,C
<ïiñº67>=1125,2325,615,50,L
<êîó 67>=1740,2325,60,50,C
<ã‡äz67>=1800,2325,125,50,R
<ïiî‘68>=975,2375,150,50,C
<ïiñº68>=1125,2375,615,50,L
<êîó 68>=1740,2375,60,50,C
<ã‡äz68>=1800,2375,125,50,R

;å_ñÒä˙ä‘
%FRAME%=1400,2450,125,50,1
%FRAME%=1525,2450,400,50,1
å_ñÒä˙ä‘=1400,2450,125,50,C
<å_ñÒä˙ä‘>=1525,2450,400,50,C

;îıçl
%RNDFRAME%=25,2525,1900,275,1
îıçl=50,2525,100,50,C
<îıçl>=50,2575,1850,200,L


;============================================================================
;íçï∂êøèë
;============================================================================
[MWSíçï∂êøèë]
<PaperName>=MIC WEB SERVICEíçï∂êøèë(A4)
<PaperSize>=A4
<PaperLength>=0
<PaperWidth>=0
<PaperOrientation>=1
<DefaultFontName>=Meiryo UI

;ÉyÅ[ÉWóì
PAGE=1675,50,100,50,R
<PAGE>=1775,50,125,50,C

;ópéÜñºèÃóì
%FILLCOLORBOX%=25,50,25,150,1,,#00B0F0
%LINE%=75,150,1075,0,1
ÇlÇhÇb ÇvÇdÇa ÇrÇdÇqÇuÇhÇbÇdå‰íçï∂êøèë=75,50,1075,100,C
Åiî≠çsì˙=650,150,125,50,R
<ìñêºóÔ>=775,150,100,50,C
îN=875,150,50,50,C
<ìñåé>=925,150,50,50,C
åé=975,150,50,50,C
<ìñì˙>=1025,150,50,50,C
ì˙Åj=1075,150,50,50,L

;ã‡äzóì
%RNDFRAME%=25,250,1125,400,1
%FILLCOLORBOX%=50,275,1075,100,1,,#DBEEF3
%FILLCOLORBOX%=175,450,950,175,1,,#BFEBFB
%FILLCOLORRNDBOX%=475,475,550,75,1,,#FFFFFF
%LINE%=225,550,875,0,1
<à∂êÊ>=100,300,875,75,C
<å‰íÜ>=975,300,125,75,L
â∫ãLÇÃÇ∆Ç®ÇËÅAå‰íçï∂ÇÇ®êøÇØívÇµÇ‹ÇµÇΩÅB=175,400,875,50,L
å‰î≠íçã‡äz=250,500,200,50,R
<çáåvã‡äz>=475,475,550,75,R
â~=1025,500,50,50,C
<ì‡è¡îÔê≈É^ÉCÉgÉã>=650,550,200,50,R
<ì‡è¡îÔê≈>=850,550,175,50,R
â~=1025,550,50,50,C

;âÔé–ÉçÉS
<MICÉçÉS>=1225,125,450,180,
<MICé–àÛ>=1700,125,200,200

;ãíì_èÓïÒ
<ãíì_ñº>=1225,345,625,50,L
<óXï÷î‘çÜ>=1225,395,175,40,L
<èZèä1>=1225,435,625,50,L
<èZèä2>=1225,485,625,50,L
TELÅF=1225,535,100,50,R
<TEL>=1325,535,175,50,L
FAXÅF=1525,535,75,50,R
<FAX>=1600,535,175,50,L
íSìñÅF=1225,585,100,50,R
<íSìñé“>=1325,585,525,50,L

;ïiñ⁄óì
%FILLCOLORBOX%=25,775,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,875,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,975,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1075,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1175,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1275,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1375,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1475,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1575,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1675,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1775,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1875,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,1975,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,2075,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,2175,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,2275,1900,50,1,,#DBEEF3
%FILLCOLORBOX%=25,2375,1900,50,1,,#DBEEF3
%FRAME%=25,675,1900,1750,1
%LINE%=175,675,0,1750,1
%LINE%=790,675,0,1750,1
%LINE%=850,675,0,1750,1
%LINE%=975,675,0,1750,1
%LINE%=1125,675,0,1750,1
%LINE%=1740,675,0,1750,1
%LINE%=1800,675,0,1750,1
%LINE%=25,725,1900,0,1
ïiî‘=25,675,150,50,C
ïi    ñº=175,675,615,50,C
êîó =790,675,60,50,R
ã‡äz=850,675,125,50,C
ïiî‘=975,675,150,50,C
ïi    ñº=1125,675,615,50,C
êîó =1740,675,60,50,R
ã‡äz=1800,675,125,50,C
<ïiî‘1>=25,725,150,50,C
<ïiñº1>=175,725,615,50,L
<êîó 1>=790,725,60,50,C
<ã‡äz1>=850,725,125,50,R
<ïiî‘2>=25,775,150,50,C
<ïiñº2>=175,775,615,50,L
<êîó 2>=790,775,60,50,C
<ã‡äz2>=850,775,125,50,R
<ïiî‘3>=25,825,150,50,C
<ïiñº3>=175,825,615,50,L
<êîó 3>=790,825,60,50,C
<ã‡äz3>=850,825,125,50,R
<ïiî‘4>=25,875,150,50,C
<ïiñº4>=175,875,615,50,L
<êîó 4>=790,875,60,50,C
<ã‡äz4>=850,875,125,50,R
<ïiî‘5>=25,925,150,50,C
<ïiñº5>=175,925,615,50,L
<êîó 5>=790,925,60,50,C
<ã‡äz5>=850,925,125,50,R
<ïiî‘6>=25,975,150,50,C
<ïiñº6>=175,975,615,50,L
<êîó 6>=790,975,60,50,C
<ã‡äz6>=850,975,125,50,R
<ïiî‘7>=25,1025,150,50,C
<ïiñº7>=175,1025,615,50,L
<êîó 7>=790,1025,60,50,C
<ã‡äz7>=850,1025,125,50,R
<ïiî‘8>=25,1075,150,50,C
<ïiñº8>=175,1075,615,50,L
<êîó 8>=790,1075,60,50,C
<ã‡äz8>=850,1075,125,50,R
<ïiî‘9>=25,1125,150,50,C
<ïiñº9>=175,1125,615,50,L
<êîó 9>=790,1125,60,50,C
<ã‡äz9>=850,1125,125,50,R
<ïiî‘10>=25,1175,150,50,C
<ïiñº10>=175,1175,615,50,L
<êîó 10>=790,1175,60,50,C
<ã‡äz10>=850,1175,125,50,R
<ïiî‘11>=25,1225,150,50,C
<ïiñº11>=175,1225,615,50,L
<êîó 11>=790,1225,60,50,C
<ã‡äz11>=850,1225,125,50,R
<ïiî‘12>=25,1275,150,50,C
<ïiñº12>=175,1275,615,50,L
<êîó 12>=790,1275,60,50,C
<ã‡äz12>=850,1275,125,50,R
<ïiî‘13>=25,1325,150,50,C
<ïiñº13>=175,1325,615,50,L
<êîó 13>=790,1325,60,50,C
<ã‡äz13>=850,1325,125,50,R
<ïiî‘14>=25,1375,150,50,C
<ïiñº14>=175,1375,615,50,L
<êîó 14>=790,1375,60,50,C
<ã‡äz14>=850,1375,125,50,R
<ïiî‘15>=25,1425,150,50,C
<ïiñº15>=175,1425,615,50,L
<êîó 15>=790,1425,60,50,C
<ã‡äz15>=850,1425,125,50,R
<ïiî‘16>=25,1475,150,50,C
<ïiñº16>=175,1475,615,50,L
<êîó 16>=790,1475,60,50,C
<ã‡äz16>=850,1475,125,50,R
<ïiî‘17>=25,1525,150,50,C
<ïiñº17>=175,1525,615,50,L
<êîó 17>=790,1525,60,50,C
<ã‡äz17>=850,1525,125,50,R
<ïiî‘18>=25,1575,150,50,C
<ïiñº18>=175,1575,615,50,L
<êîó 18>=790,1575,60,50,C
<ã‡äz18>=850,1575,125,50,R
<ïiî‘19>=25,1625,150,50,C
<ïiñº19>=175,1625,615,50,L
<êîó 19>=790,1625,60,50,C
<ã‡äz19>=850,1625,125,50,R
<ïiî‘20>=25,1675,150,50,C
<ïiñº20>=175,1675,615,50,L
<êîó 20>=790,1675,60,50,C
<ã‡äz20>=850,1675,125,50,R
<ïiî‘21>=25,1725,150,50,C
<ïiñº21>=175,1725,615,50,L
<êîó 21>=790,1725,60,50,C
<ã‡äz21>=850,1725,125,50,R
<ïiî‘22>=25,1775,150,50,C
<ïiñº22>=175,1775,615,50,L
<êîó 22>=790,1775,60,50,C
<ã‡äz22>=850,1775,125,50,R
<ïiî‘23>=25,1825,150,50,C
<ïiñº23>=175,1825,615,50,L
<êîó 23>=790,1825,60,50,C
<ã‡äz23>=850,1825,125,50,R
<ïiî‘24>=25,1875,150,50,C
<ïiñº24>=175,1875,615,50,L
<êîó 24>=790,1875,60,50,C
<ã‡äz24>=850,1875,125,50,R
<ïiî‘25>=25,1925,150,50,C
<ïiñº25>=175,1925,615,50,L
<êîó 25>=790,1925,60,50,C
<ã‡äz25>=850,1925,125,50,R
<ïiî‘26>=25,1975,150,50,C
<ïiñº26>=175,1975,615,50,L
<êîó 26>=790,1975,60,50,C
<ã‡äz26>=850,1975,125,50,R
<ïiî‘27>=25,2025,150,50,C
<ïiñº27>=175,2025,615,50,L
<êîó 27>=790,2025,60,50,C
<ã‡äz27>=850,2025,125,50,R
<ïiî‘28>=25,2075,150,50,C
<ïiñº28>=175,2075,615,50,L
<êîó 28>=790,2075,60,50,C
<ã‡äz28>=850,2075,125,50,R
<ïiî‘29>=25,2125,150,50,C
<ïiñº29>=175,2125,615,50,L
<êîó 29>=790,2125,60,50,C
<ã‡äz29>=850,2125,125,50,R
<ïiî‘30>=25,2175,150,50,C
<ïiñº30>=175,2175,615,50,L
<êîó 30>=790,2175,60,50,C
<ã‡äz30>=850,2175,125,50,R
<ïiî‘31>=25,2225,150,50,C
<ïiñº31>=175,2225,615,50,L
<êîó 31>=790,2225,60,50,C
<ã‡äz31>=850,2225,125,50,R
<ïiî‘32>=25,2275,150,50,C
<ïiñº32>=175,2275,615,50,L
<êîó 32>=790,2275,60,50,C
<ã‡äz32>=850,2275,125,50,R
<ïiî‘33>=25,2325,150,50,C
<ïiñº33>=175,2325,615,50,L
<êîó 33>=790,2325,60,50,C
<ã‡äz33>=850,2325,125,50,R
<ïiî‘34>=25,2375,150,50,C
<ïiñº34>=175,2375,615,50,L
<êîó 34>=790,2375,60,50,C
<ã‡äz34>=850,2375,125,50,R
<ïiî‘35>=975,725,150,50,C
<ïiñº35>=1125,725,615,50,L
<êîó 35>=1740,725,60,50,C
<ã‡äz35>=1800,725,125,50,R
<ïiî‘36>=975,775,150,50,C
<ïiñº36>=1125,775,615,50,L
<êîó 36>=1740,775,60,50,C
<ã‡äz36>=1800,775,125,50,R
<ïiî‘37>=975,825,150,50,C
<ïiñº37>=1125,825,615,50,L
<êîó 37>=1740,825,60,50,C
<ã‡äz37>=1800,825,125,50,R
<ïiî‘38>=975,875,150,50,C
<ïiñº38>=1125,875,615,50,L
<êîó 38>=1740,875,60,50,C
<ã‡äz38>=1800,875,125,50,R
<ïiî‘39>=975,925,150,50,C
<ïiñº39>=1125,925,615,50,L
<êîó 39>=1740,925,60,50,C
<ã‡äz39>=1800,925,125,50,R
<ïiî‘40>=975,975,150,50,C
<ïiñº40>=1125,975,615,50,L
<êîó 40>=1740,975,60,50,C
<ã‡äz40>=1800,975,125,50,R
<ïiî‘41>=975,1025,150,50,C
<ïiñº41>=1125,1025,615,50,L
<êîó 41>=1740,1025,60,50,C
<ã‡äz41>=1800,1025,125,50,R
<ïiî‘42>=975,1075,150,50,C
<ïiñº42>=1125,1075,615,50,L
<êîó 42>=1740,1075,60,50,C
<ã‡äz42>=1800,1075,125,50,R
<ïiî‘43>=975,1125,150,50,C
<ïiñº43>=1125,1125,615,50,L
<êîó 43>=1740,1125,60,50,C
<ã‡äz43>=1800,1125,125,50,R
<ïiî‘44>=975,1175,150,50,C
<ïiñº44>=1125,1175,615,50,L
<êîó 44>=1740,1175,60,50,C
<ã‡äz44>=1800,1175,125,50,R
<ïiî‘45>=975,1225,150,50,C
<ïiñº45>=1125,1225,615,50,L
<êîó 45>=1740,1225,60,50,C
<ã‡äz45>=1800,1225,125,50,R
<ïiî‘46>=975,1275,150,50,C
<ïiñº46>=1125,1275,615,50,L
<êîó 46>=1740,1275,60,50,C
<ã‡äz46>=1800,1275,125,50,R
<ïiî‘47>=975,1325,150,50,C
<ïiñº47>=1125,1325,615,50,L
<êîó 47>=1740,1325,60,50,C
<ã‡äz47>=1800,1325,125,50,R
<ïiî‘48>=975,1375,150,50,C
<ïiñº48>=1125,1375,615,50,L
<êîó 48>=1740,1375,60,50,C
<ã‡äz48>=1800,1375,125,50,R
<ïiî‘49>=975,1425,150,50,C
<ïiñº49>=1125,1425,615,50,L
<êîó 49>=1740,1425,60,50,C
<ã‡äz49>=1800,1425,125,50,R
<ïiî‘50>=975,1475,150,50,C
<ïiñº50>=1125,1475,615,50,L
<êîó 50>=1740,1475,60,50,C
<ã‡äz50>=1800,1475,125,50,R
<ïiî‘51>=975,1525,150,50,C
<ïiñº51>=1125,1525,615,50,L
<êîó 51>=1740,1525,60,50,C
<ã‡äz51>=1800,1525,125,50,R
<ïiî‘52>=975,1575,150,50,C
<ïiñº52>=1125,1575,615,50,L
<êîó 52>=1740,1575,60,50,C
<ã‡äz52>=1800,1575,125,50,R
<ïiî‘53>=975,1625,150,50,C
<ïiñº53>=1125,1625,615,50,L
<êîó 53>=1740,1625,60,50,C
<ã‡äz53>=1800,1625,125,50,R
<ïiî‘54>=975,1675,150,50,C
<ïiñº54>=1125,1675,615,50,L
<êîó 54>=1740,1675,60,50,C
<ã‡äz54>=1800,1675,125,50,R
<ïiî‘55>=975,1725,150,50,C
<ïiñº55>=1125,1725,615,50,L
<êîó 55>=1740,1725,60,50,C
<ã‡äz55>=1800,1725,125,50,R
<ïiî‘56>=975,1775,150,50,C
<ïiñº56>=1125,1775,615,50,L
<êîó 56>=1740,1775,60,50,C
<ã‡äz56>=1800,1775,125,50,R
<ïiî‘57>=975,1825,150,50,C
<ïiñº57>=1125,1825,615,50,L
<êîó 57>=1740,1825,60,50,C
<ã‡äz57>=1800,1825,125,50,R
<ïiî‘58>=975,1875,150,50,C
<ïiñº58>=1125,1875,615,50,L
<êîó 58>=1740,1875,60,50,C
<ã‡äz58>=1800,1875,125,50,R
<ïiî‘59>=975,1925,150,50,C
<ïiñº59>=1125,1925,615,50,L
<êîó 59>=1740,1925,60,50,C
<ã‡äz59>=1800,1925,125,50,R
<ïiî‘60>=975,1975,150,50,C
<ïiñº60>=1125,1975,615,50,L
<êîó 60>=1740,1975,60,50,C
<ã‡äz60>=1800,1975,125,50,R
<ïiî‘61>=975,2025,150,50,C
<ïiñº61>=1125,2025,615,50,L
<êîó 61>=1740,2025,60,50,C
<ã‡äz61>=1800,2025,125,50,R
<ïiî‘62>=975,2075,150,50,C
<ïiñº62>=1125,2075,615,50,L
<êîó 62>=1740,2075,60,50,C
<ã‡äz62>=1800,2075,125,50,R
<ïiî‘63>=975,2125,150,50,C
<ïiñº63>=1125,2125,615,50,L
<êîó 63>=1740,2125,60,50,C
<ã‡äz63>=1800,2125,125,50,R
<ïiî‘64>=975,2175,150,50,C
<ïiñº64>=1125,2175,615,50,L
<êîó 64>=1740,2175,60,50,C
<ã‡äz64>=1800,2175,125,50,R
<ïiî‘65>=975,2225,150,50,C
<ïiñº65>=1125,2225,615,50,L
<êîó 65>=1740,2225,60,50,C
<ã‡äz65>=1800,2225,125,50,R
<ïiî‘66>=975,2275,150,50,C
<ïiñº66>=1125,2275,615,50,L
<êîó 66>=1740,2275,60,50,C
<ã‡äz66>=1800,2275,125,50,R
<ïiî‘67>=975,2325,150,50,C
<ïiñº67>=1125,2325,615,50,L
<êîó 67>=1740,2325,60,50,C
<ã‡äz67>=1800,2325,125,50,R
<ïiî‘68>=975,2375,150,50,C
<ïiñº68>=1125,2375,615,50,L
<êîó 68>=1740,2375,60,50,C
<ã‡äz68>=1800,2375,125,50,R

;å_ñÒä˙ä‘
%FRAME%=1400,2450,125,50,1
%FRAME%=1525,2450,400,50,1
å_ñÒä˙ä‘=1400,2450,125,50,C
<å_ñÒä˙ä‘>=1525,2450,400,50,C

;îıçl
%RNDFRAME%=25,2525,1900,275,1
îıçl=50,2525,100,50,C
<îıçl>=50,2575,1850,200,L
