APPID637 オン資格保守サービス売上データ作成

// アプリ管理サイト：APPID637 オン資格保守サービス売上データ作成
// 処理概要：リコー及び菱洋エレクトロのオン資格保守サービスの売上データファイルを出力する
// 入力ファイル：無
// 出力ファイル：\\sqlsv\pcadata\オン資格保守サービス売上データ_yyyyMMddHHmm.csv
// 印刷物：無
// メール送信：オン資格保守サービス自動更新 売上連絡
/////////////////////////////////////////////////////////
// Ver1.00(2024/01/23 勝呂):新規作成
// Ver1.01(2024/01/30 勝呂):メール送信設定にBCCを追加
// Ver1.02(2024/02/01 勝呂):売上作成対象は保守終了月が翌月でなく、当月が正しい
// Ver1.03(2024/02/05 勝呂):売上データの利用年月分の表記と年月が正しくない
// Ver1.04(2024/05/17 勝呂):fai保守契約終了の更新時に条件文の不具合を修正
// Ver1.05(2024/05/29 勝呂):SHINKO ｵﾝ資･ｵﾝｻｲﾄ保守、MIC ｵﾝﾗｲﾝ資格確認保守ｻｰﾋﾞｽに対応
// Ver1.05(2024/05/29 勝呂):売上データの更新単位を月から空白に修正
