// アプリ管理サイト：APPID632 WonderWebメモ追加
// 処理概要：WonderWebのメモ欄にExcelのリストからメモを追加する
//
//  1:銀行振込請求書発行メモ追加
//    目的：未入金情報をメモに登録する
//    使用者：経理課
//    使用時期：毎月１回 10日締作業以降
//    入力ファイル：yyyy年mm月dd日締 請求書発行先.xlsx
//    出力ファイル：無
//    印刷物：無
//    メール送信：無
//    メモ文字列：【銀行振込請求書発行】
//                    2022 / 03 / 10締 請求額 \13,750
//
//  2:オン資格補助金申請書類メモ追加
//    目的：助成金申請書類の発送情報をメモに登録する
//    使用者：経理課
//    使用時期：毎月１回 助成金申請書類の発送時
//    入力ファイル：yyyy年mm月dd日オン資格書類発送先.xlsx
//    出力ファイル：無
//    印刷物：無
//    メール送信：無
//    メモ文字列：【オン資格補助金申請書類】
//                    2022/01/27 \429,000 口座振替分の領収証・領収書内訳書・オンライン資格確認事業完了報告書・注文確認書発行→2/25 発送
//
//  3:厚生局データメモ追加
//    目的：毎月厚生局が更新する新規保険医療機関データを元にWWの顧客情報を追加・更新する
//    使用者：システム管理部
//    使用時期：毎月１回 
//    入力ファイル：yyyy年m月処理分.xlsx
//    出力ファイル：無
//    印刷物：無
//    メール送信：無
//    メモ文字列：【新規指定保険医療機関・保険薬局一覧表】
//                    顧客情報新規対象先
//                    登録理由：新規
//                    更新日:2023/07/10
//
//  4:CSVファイルによるメモ追加機能の追加
//    目的：オン資関連のメモ登録はこれまでシステム管理部で行っていたが、企画推進部で作業できるようCSVファイルによるインポート機能を追加。
//    使用者：企画推進部
//    使用時期：随時
//    入力ファイル：任意のファイル名.csv
//    出力ファイル：無
//    印刷物：無
//    メール送信：無
//    メモ文字列：【MICオンライン資格確認保守サービス案内（NTT）】
//                    サービス証明書メール送信済
//                    送信日：2024/06/XX
//
//                    【オンライン請求進捗管理】
//                    ステータス：MIC作業予定（訪問）
//                    進捗管理表：2024年6月分
