APPID636 オンライン請求作業売上データ作成
OnlineDemandEarningsFile

/////////////////////////////////////////////////////////
// アプリ管理サイト：APPID636 オンライン請求作業売上データ作成
// 処理概要：オンライン請求作業情報（T_USE_ONLINE_DEMAND）から先月分以前の売上データを作成する
// 入力ファイル：無
// 出力ファイル：\\sqlsv\pcadata\オンライン請求作業売上データ_yyyyMMddHHmm.csv
// 印刷物：無
// メール送信：オンライン請求作業 売上連絡
/////////////////////////////////////////////////////////
// Ver1.00(2023/12/01 勝呂):新規作成
// Ver1.05(2024/01/05 勝呂):メール送信先が複数指定された時にアプリケーションエラー
// Ver1.06(2024/05/23 勝呂):オン資訪問診療連携の018426 ｵﾝﾗｲﾝ資格確認訪問診療連携環境設定費の売上データ作成に対応
