<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MwsSimulation.exe" version="1.0.4.0" publicKeyToken="0451ca589d0f2ea9" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="MwsSimulation.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MwsSimulation" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MwsSimulation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
             Windows のユーザー アカウント制御のレベルを変更するには、
             requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 要素を指定すると、ファイルおよびレジストリの仮想化が無効にされます。
            アプリケーションが下位互換性を保つためにこの仮想化を要求する場合、この要素を
            削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JapaneseTextAlignment.dll" size="33872">
      <assemblyIdentity name="JapaneseTextAlignment" version="1.0.0.0" publicKeyToken="2BB2D3C424F61249" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WOEf1K9kb6xKUETcsqlUAazPbEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MwsLib.dll" size="136192">
      <assemblyIdentity name="MwsLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hSAzICA/kDKVpfOjU6hRWmStdjU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MwsSimulation.exe" size="224144">
      <assemblyIdentity name="MwsSimulation" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uemG3WxgxlgHN1H9UzFHPbDrmSk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PrintPreview.dll" size="44544">
      <assemblyIdentity name="PrintPreview" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FFRAf8umZ5yvICdc1lSVWzugaRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Progress.dll" size="16384">
      <assemblyIdentity name="Progress" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DlvrMvaKgNkxpXKBgWB7Xhuv0ZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="902144">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.85.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NLXIk8B4NdD/hdGeGGr1WxZkZJg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.dll" size="180832">
      <assemblyIdentity name="System.Net.Http" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vnPECG7jPdg4oYzUFMTu1U4KLqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MWS_ORDER_01.PRM" size="31603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xy3Lrlif8fJMaGR9ZiZdY+A9WCE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MwsSimulation.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MwsSimulation.ico" size="13382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fsZ7KMdEQSdeOgQuS7BxsI6Wp7k=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- このアプリケーションがテストされ、協働するようテストされた Windows バージョンの
           一覧。適切な要素をコメント解除すると、最も互換性のある環境を Windows が
           自動的に選択します。-->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JP-MIC\suguro" issuerKeyHash="2538431a9d142e4164fb383dc6c317fdc7da35fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>s7/sgXwM6i7TyG9SUheN5Csz9DQ=</DigestValue></Reference></SignedInfo><SignatureValue>dnPfHmKbMdS590Bk89VtnfYdmBRj42GP+BkBh4uqSXwPHTUfUcpmYtvydibDDHrmRzyogQHT5a/n5R6nv1EcHUWJpd56WYk4IVKjw9Bkh5rdqqkDQdwKHXh4OB7/RK5H7quZLIxXZhT/4ysiJME0jb66h62PDZfhSNR01LJU+g4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s0vPPmMRFhnwounJAJawDkzehW9sA4AZXJ2/qYcnOjUQ3F6oUhoR0yzm09oCFxA902WEdy7kKbRuM4jLDW7Z+6PyfDgmK76xo1A7Ss1AVbvcrhzwPHM95LII5G9etZYa/JUDWY9sev4mAylP2KRto+TDGOsYHdEU63hEHk5cWOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="34f4332be48d1752526fc8d32eea0c7c81ecbfb3" Description="" Url=""><as:assemblyIdentity name="MwsSimulation.exe" version="1.0.4.0" publicKeyToken="0451ca589d0f2ea9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JP-MIC\suguro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LfHDvyEXgN61lRuaim6GQqJWHF0=</DigestValue></Reference></SignedInfo><SignatureValue>lAC2SVQwXC626Rh5nMJsfdUK4SGpLvGSs/KNecH09XTkJMUfzrCZ0Ig+QM/xjfIeF5UWc8bDCQjEObwodmtr4Ov6Ok73QiF61vXIEX13Z1vpqW/1GMxFi4glkkN7JexUa6//c8qjLb2/asGSfYBjYuJLVgF6agSx2oVcI7ewlgQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s0vPPmMRFhnwounJAJawDkzehW9sA4AZXJ2/qYcnOjUQ3F6oUhoR0yzm09oCFxA902WEdy7kKbRuM4jLDW7Z+6PyfDgmK76xo1A7Ss1AVbvcrhzwPHM95LII5G9etZYa/JUDWY9sev4mAylP2KRto+TDGOsYHdEU63hEHk5cWOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQfoqpMCjtl6xB7U+wnlv7LzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoASgBQAC0ATQBJAEMAXABzAHUAZwB1AHIAbzAeFw0xODA3MDMwNzM2MjRaFw0xOTA3MDMxMzM2MjRaMCUxIzAhBgNVBAMeGgBKAFAALQBNAEkAQwBcAHMAdQBnAHUAcgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzS88+YxEWGfCi6ckAlrAOTN6Fb2wDgBlcnb+phyc6NRDcXqhSGhHTLObT2gIXED3TZYR3LuQptG4ziMsNbtn7o/J8OCYrvrGjUDtKzUBVu9yuHPA8cz3ksgjkb161lhr8lQNZj2x6/iYDKU/YpG2j5MMY6xgd0RTreEQeTlxY5QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAF35U4ti0dUDY/uWCuzzho7Gmnr+fRuxjb0fyuUzQVOMbdisEihuYr9JXI0+G1wNYW/W4UTDn/XVzG0BtlItFQNUqcCUEpR29wJ0Y7XhNxmiy5MLQwJuYFsTEIwtuIzP95aEAhsutCrE+zcJFx0YQAgfCYn6BPIRQx83gx9K0B9m</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>