/////////////////////////////////////////////////////////
// アプリ管理サイト：APPID612 アルメックス保守サービス売上データ作成
// 処理概要：アルメックスの自動精算機の保守サービスの自動更新分の売上データの作成
// 入力ファイル：無
// 出力ファイル：\\sqlsv\pcadata\アルメックス保守売上データ.csv
// 印刷物：無
// メール送信：アルメックス保守サービス自動更新 売上連絡
// 実行環境：tasksv
// 実行スケジュール：自動実行 毎月１日 6:30
/////////////////////////////////////////////////////////
// Ver1.00(2021/01/20 勝呂):新規作成
// Ver1.02(2021/01/20 勝呂):002189 アルメックス FIT-A 保守(ｸﾚｼﾞｯﾄ仕様)1ヶ月 削除の対応
// Ver1.03(2021/12/23 勝呂):売上日が翌月初日になっていたのを当月初日に修正
// Ver1.04(2022/05/25 勝呂):汎用データレイアウト 売上明細データ Version 11(DX-Rev3.00)に対応
// Ver1.05(2024/04/04 勝呂):002199 ｱﾙﾒｯｸｽ FIT-A 保守(現金2台仕様)1ヶ月の商品追加対応
/////////////////////////////////////////////////////////
