//////////////////////////////////////////////////////////////////////

 ＜MIC WEB SERVICE＞ [ＰＣ安心サポート]サービス 契約更新メール

//////////////////////////////////////////////////////////////////////

%CLINIC_NAME% 様

この度は「PC安心サポート(%AGREE_YEAR%年契約)」をお継続くださりありがとうございます。
ご継続いただいた「PC安心サポート(%AGREE_YEAR%年契約)」の契約期間は%START_YM%から
%END_YM%となります。

また、契約期間満了２ヶ月前に契約期間延長についてのご連絡をさせていただきます。

規約に関しては、下記URLをご確認ください。
https://www.webservice.mic.jp/footer/articles/mws_articles.html


本メールは、自動配信でご連絡差し上げております。
お問い合わせの際は、info_mws@mic.jp にご連絡いただけますようお願いします。
────────────────────────────────────

MIC WEB SERVICE （株式会社 ミック）
〒160-0022 東京都新宿区新宿1-8-5

────────────────────────────────────
※本メールは発信専用の為、直接ご返信頂きましても、受信を確認する事がで
　きません。
