<<< デモユーザー palette ESサービス設定 >>>

目的
palette用のデモユーザーのサービス内容からpalette ES用のサービス内容に変更する

処理内容
・▼押下後、ファイルダイアログにてMWS-IDファイルを指定する
・ファイルに登録されているMWS-IDに対応するカプラーの顧客情報を読み込み、画面の作業対象リストビューに
 追加する
 ※カプラーの顧客情報に登録されていないMWS-IDはカプラー未登録リストボックスに追加し、作業対象から外れる
・実行ボタン押下後、palette ES用のサービスを追加する。その後、palette ESに必要にないサービスを解約する

追加サービス
1016180 自費見積書発行
1016200 インプラント管理
1018280 治療費等請求書
1024220 保険処置頻度表
1024240 摘要欄文頻度表
1024260 病名頻度表
1024280 薬価頻度表
1024300 カルテ文頻度表
1024320 登録患者一覧表
1024340 保険証確認患者一覧表
1024360 点数一覧表
1024380 薬価一覧表
1024400 算定ルール一覧表
1024420 保険請求額概算集計表
1036140 補綴状況管理(ｺﾝﾃﾞｨｼｮﾝﾋﾞｭｰ)
1036200 電子レセプトカルテビューワ
1036220 paletteアカウント
1036240 TABLET ビューワ
1040100 口腔ケアノート
1042100 電子カルテ標準サービス
9910100 palette ES

解約サービス
1020100 予約管理標準サービス
1020120 予約キャンセル管理
1028120 地図分析
1030100 ＰＬＭ
1030120 ３ＤｅｎｔＭＯＶＩＥ
1030140 患者情報出力
1032100 訪問診療標準サービス
1036100 保険証ＯＣＲ
1510100 シカハコ
2010100 りすとん





